<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFq-mp-1bk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YesGraph Helps Your App Grow" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-dN-0C5">
                                <rect key="frame" x="20" y="196" width="560" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uwp-XJ-BdZ">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-hW-cJo">
                                <rect key="frame" x="245" y="285" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Share now" backgroundImage="btn-long-red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vad-xv-uuF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-L3-imL">
                                <rect key="frame" x="242" y="72" width="116" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uwp-XJ-BdZ" secondAttribute="trailing" id="Hn3-8Y-oYc"/>
                            <constraint firstItem="hkH-L3-imL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ITr-Ht-XcQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xba-dN-0C5" secondAttribute="leading" id="LUr-Te-xVw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwp-XJ-BdZ" secondAttribute="bottom" constant="8" id="SWU-zC-AAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xba-dN-0C5" secondAttribute="trailing" id="Wu7-iu-2Q4"/>
                            <constraint firstItem="bbx-hW-cJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhJ-SA-nMs"/>
                            <constraint firstItem="bbx-hW-cJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fqk-fb-J46"/>
                            <constraint firstItem="hkH-L3-imL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="se6-sk-7tK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uwp-XJ-BdZ" secondAttribute="leading" id="yZj-WR-xQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Lg2-bk-igb"/>
                    <connections>
                        <outlet property="additionalNotesTextView" destination="uwp-XJ-BdZ" id="aLW-Rq-qEe"/>
                        <outlet property="introTextField" destination="Xba-dN-0C5" id="AsN-l1-xDB"/>
                        <outlet property="shareButton" destination="bbx-hW-cJo" id="ilV-vQ-4HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2P9-gI-rUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFq-mp-1bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDS-En-s3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvE-lF-LeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-Uo-Efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-long-red" width="110" height="30"/>
        <image name="logo" width="152" height="152"/>
    </resources>
</document>
