<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fw4-vR-PZB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="dZc-ce-RTc">
            <objects>
                <viewController id="2N6-yo-Emy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="917-aw-slS"/>
                        <viewControllerLayoutGuide type="bottom" id="mO2-3q-sSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6o-yG-ELl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-VY-5B8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-py-Ups">
                                <rect key="frame" x="230" y="401" width="140" height="40"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4e9-85-P2m"/>
                                    <constraint firstAttribute="width" constant="140" id="77e-sx-ZD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SHARE NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTap:" destination="2N6-yo-Emy" eventType="touchUpInside" id="SUN-h3-9WW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-2g-H2x">
                                <rect key="frame" x="20" y="311" width="560" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost the performance of sharing and invite flows by recommending exactly who users should invite. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-PY-bwY">
                                        <rect key="frame" x="12" y="5" width="536" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6gk-PY-bwY" firstAttribute="leading" secondItem="rp9-2g-H2x" secondAttribute="leading" constant="12" id="00X-9P-fz1"/>
                                    <constraint firstItem="6gk-PY-bwY" firstAttribute="top" secondItem="rp9-2g-H2x" secondAttribute="top" constant="5" id="1xc-S4-ADB"/>
                                    <constraint firstItem="6gk-PY-bwY" firstAttribute="centerY" secondItem="rp9-2g-H2x" secondAttribute="centerY" id="Nbf-02-v0L"/>
                                    <constraint firstAttribute="trailing" secondItem="6gk-PY-bwY" secondAttribute="trailing" constant="12" id="Rdj-DE-MkR"/>
                                    <constraint firstItem="6gk-PY-bwY" firstAttribute="centerX" secondItem="rp9-2g-H2x" secondAttribute="centerX" id="kAZ-p5-0AG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pml-K6-Jpq">
                                <rect key="frame" x="140" y="256" width="321" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.1215686275" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="991-nX-qPJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="YesGraph Helps Your App Grow">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-eF-8F9">
                                <rect key="frame" x="231" y="58" width="139" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="LhM-nG-X13"/>
                                    <constraint firstAttribute="height" constant="100" id="XSq-Qe-0WO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1xF-VY-5B8" secondAttribute="trailing" id="4FC-Dd-3E1"/>
                            <constraint firstItem="IkB-py-Ups" firstAttribute="top" secondItem="6gk-PY-bwY" secondAttribute="bottom" constant="52" id="4pw-fr-Ali"/>
                            <constraint firstItem="pml-K6-Jpq" firstAttribute="top" relation="lessThanOrEqual" secondItem="Mks-eF-8F9" secondAttribute="bottom" constant="36" id="5hJ-cG-hqL"/>
                            <constraint firstItem="Mks-eF-8F9" firstAttribute="centerX" secondItem="o6o-yG-ELl" secondAttribute="centerX" id="8Dc-6N-set"/>
                            <constraint firstItem="IkB-py-Ups" firstAttribute="centerX" secondItem="o6o-yG-ELl" secondAttribute="centerX" id="8Qg-Yd-i6Y"/>
                            <constraint firstItem="mO2-3q-sSa" firstAttribute="top" secondItem="1xF-VY-5B8" secondAttribute="bottom" id="9jt-JC-3ij"/>
                            <constraint firstItem="6gk-PY-bwY" firstAttribute="top" secondItem="pml-K6-Jpq" secondAttribute="bottom" constant="30" id="Oai-Z1-wFJ"/>
                            <constraint firstAttribute="trailing" secondItem="rp9-2g-H2x" secondAttribute="trailing" constant="20" id="Prd-Vg-CGH"/>
                            <constraint firstItem="1xF-VY-5B8" firstAttribute="leading" secondItem="o6o-yG-ELl" secondAttribute="leading" id="Tdv-ho-A3c"/>
                            <constraint firstItem="rp9-2g-H2x" firstAttribute="leading" secondItem="o6o-yG-ELl" secondAttribute="leading" constant="20" id="Wkk-l7-RYz"/>
                            <constraint firstItem="pml-K6-Jpq" firstAttribute="centerX" secondItem="o6o-yG-ELl" secondAttribute="centerX" id="Wqq-pq-Rgb"/>
                            <constraint firstItem="IkB-py-Ups" firstAttribute="centerY" secondItem="o6o-yG-ELl" secondAttribute="centerY" constant="121" id="bCa-Nq-IXR"/>
                            <constraint firstItem="1xF-VY-5B8" firstAttribute="top" relation="lessThanOrEqual" secondItem="Mks-eF-8F9" secondAttribute="bottom" id="bhE-Xu-bdF"/>
                            <constraint firstItem="pml-K6-Jpq" firstAttribute="leading" secondItem="1xF-VY-5B8" secondAttribute="trailing" constant="-460" id="mfH-yS-RLk"/>
                            <constraint firstItem="1xF-VY-5B8" firstAttribute="top" secondItem="917-aw-slS" secondAttribute="bottom" id="yXq-3V-6ty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="GHs-2a-RPz"/>
                    <connections>
                        <outlet property="additionalInfoLabel" destination="6gk-PY-bwY" id="OeD-Fx-pge"/>
                        <outlet property="additionalNotesView" destination="rp9-2g-H2x" id="guR-Nd-h1U"/>
                        <outlet property="introTextField" destination="pml-K6-Jpq" id="JX7-2K-yza"/>
                        <outlet property="shareButton" destination="IkB-py-Ups" id="fMd-FH-tzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLm-nd-q1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwv-tT-0eP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fw4-vR-PZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89x-ad-gq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2N6-yo-Emy" kind="relationship" relationship="rootViewController" id="gXa-3U-cHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex2-ji-9eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="931" height="441"/>
        <image name="logoWhite" width="91" height="45"/>
    </resources>
</document>
